pm 24] . 1101118011 mcum& 111

where alwcyc ny· 1111111111 indm. 01· tho latter, d. 11111 (ι “
p. *11. 111. ἰ

1³. punicu ullo· unumst: fot tho word macca, 111
now on μ 110. 111; es. 'l‘cc Aac. 1. 1111, who ny· thct 11 nc 11111111*
cuswm ω leave mccy offlclclc 111 1111111411 and judicic! postcomm Mc

14. cicc commanus lomb: mmm chcmw 1111
Syria were imperial province· gcvcmcd by uoci( comma. 11111
official title, howmr, vm leuce( Auum pro metm. ‘stc ‹flcbl
title 11 cll governor· ο1 unctoria provinca· vm mmm, 1111111
they wcrc comulm cr praetoriam.

16. caum: 11. munlptne chl. ’1111110111 1ι ln thc phnlhc·
'caunc ο1 the tour divblonc3 ccc ηοω cn μ 11. 111).

17. neglexerit: 11 dimocrded thescct 11111. Note 111111111111111· -
cives occupari 11111 ccccm uc 111 (11111111 clem nmo ΝΜ
etc. : cblctivc 01 mendant circumstance.

18. cetorum cccrcti licentium mcum 1111 11111119 murem
sreedom 111111 privacy cccccccccc

11. tiro: thc word 11 hcrc ccccl lloerclly ο1 ι ncvlcc ln 1111111111
anaim 11 11 clco flguncivcly cppued ιο the young man who hu 1111
put on blaecca virilia, 1111 10111111 Introduction 11110 1111 Fctum bclnss
called tirocinium sori, cnd thc dcy ο1 the ccrcmcny dia 1111111111 ,· d·
Nero, chcp. 7. 19.

23 Blbcriucz ccif 1111111 11111 verb bibere· eddius 111111111
calda, 1111111111 hot punch. uero· cc 11 from 1111111111, ‘mixed
wine)

24 pdnccpc 111. correctione. though 0111111111 mmcd 1111
utle ot censor 181. υ.. the emperors oniincrssy undertooktbmguhtm
ot public morclc under the 11111 praesceti norm, thc cfflcc atenac tc
hcrc.

2⁵. Pomponio nacco: the mcc cppolntcd by Tiberius ιο con-
duct thc campaign against Rhucupollc. Hc 11 highly prm! by
velleius. 11111111,1141..,υ 1111111 ccning cc procuntor 111 syth
1. Pisone: probably thc father 01 the two 1¹1·oe cddrcncd by 11111111
in 11111111. 8(Α1·11ὀει1οα)..

27 alteri syrim. 111. Flaccum altari mucetum 11111111
viz. Pico Praefectum ccccm tc che offlcc ο1 1111 permanent impetu!
oifficm known cc praesectum 11111, 1111 cmpcrcr’c mmccciv· ln 1111

cty.

28 conuiuio. 1111 the documenta 11111111 oontemc 1111 cnon 4

ὢψωὴαωιωοοιειαώηηηωωωωῶ
cuc.

 

