· 1111111] 111111101111110.

tompuonomem’movmmmmmom
· amamur.
ξ nunu-ammomum. mmm
*- memmi-omemnphfflmlxfflmmummlnost
. thomunmunmdthetwtthmbmflommyfi
· munuminundmngslugomtdcmdt

22. nmmobtumztorthenommmotgimm

NevYoer’smnotoonpdldt

, muammmmmmmm
’ 101111 lowernglom by Pluto3heuoethelll omen. votorum

ptum te. for 11111111111111111111. homonymon
211 111 ο1 Jtnutm maromontem! mmmm-lant
8. mimam te. by 11οωί (11111111. 8111 noto ο11 p. 11
8. tuncino: ambiguous. ltmzymoen‚¹youwsslbrtngthh
, ίι.111111ρ111111111111111;οτ,-111(111111ω11111110111ω,-·1011111
this) 11. dianam meum.
1. omnam: m ηοω on p. 111. 11·
· 9. 01111111 im, eta: wedam, moster, mamad&
j, llno u quoted by xiphilin, hm. 88, h slightly dlfleoent, ‘¹ W
’ 1181110111111111081111111111111111111111”
. u menum subvenite 111 note on 1118818
, ·. 12. munim! um: genitivo 1111111111. Βρο Introd.1L 1
ἓ ÷ 1³.nommo··on1·tun=tmnnukantmmmp‹
⁷ nomerwereengmed upon 1111111.
. 1⁴. Locutus (s. 1111111111). 88. 11.
·, 1³. 111 horto· servilianum 111 pardem os 8111111111.
·’ probably lay between tho Palatino 11111 und 1111 pom 0111111111.
· 20. mque-aeonemonmmmmstzmxum. Ι
·· 22. proxumis: nee ιιοωοιιρ. 1.·18.
, 24.η121ῃρ11111111οο1111ω1111111101111111μ181111
· provincial gommonhipn
χ 29. stationem militumnoudw 11. from 1119111111·
Ι 1111111,111101111 1111111111011111111111111, lxffl. 81.
² 22. hupida cingulorum 1111111 11111111111111111111111111
’ nem os 111 1111111111, aoinysm m ω another. ’111111
ΡΝΒΙΒΙΙ had 111111 spument· 111 11οωί 1111111.

,Ι Pige 131. 81111111111111111111111811111184.
· 2, muln· mmm 111 wumxmmmffim
111111111111110111111 Μ· '⁸¹⁸0 1111. 21³„sz

 

