mam] , nom 01¹ mo. 281

ummmztmblmmoedossnm. Redonum!
orchestra, 2111313 theumat-

12. mnnprhelortbobmmdmlwinhflnpoeffi

poetry. 11303333312332111333333103. batumum
victum es. 1331133. xlv. 21.

133121ωιοεηωνοιιαη. ,

14..3113ω12ε 113 ptohtbly kmlt md 2133311 12.
15.3γωίοοεκ.α1·2333133,ω(131.11333,31ι3μ12.12 Μ-
t122thosaepw1nua;=oenouonp.12.17.
16.3321911331(β332κ13),333331233313333. humum·
manmit: 3333323031). HM.

19. inviavit ot vuum vntum augutu· m rothum
women ιο appear 32 such exhlbltlouu os. Anu. 41.

21. matth: brotherol Vologese 1, king ο1 12311113 113 bod
been driven from 1113 throm 01 Armenia by corbulo, the Rom μ·
erat, but wu mtooed by Nem in 68 mn.. 33 hm 1313231. Πρὶ,
lxiii. 1-1, dmrlboe 32 great length the prom ο1 Nero tud 'nm
from the bannos the Euphnm to Rome. 113 endu with the m:
⁸· Nero then ordered hlm 2ο nand un inclined pune which 1131 bea
built before the tribunal for tho punm. 1111112233 noted 11133311 32
the 1331 of Nero, and the 132231· plnoed 2113 dialem upon 1113 w
This explains tho devexum 1131312333 of the laun.

2⁵. propter nubilum 1333133 os donar mehor.

29. admisit 33 munz Nm allowed 1233 to 3332 2133331132 113
sect.

30. tim: 1113113133, ot ordlmy buddas, ο1 2113 Oricum&

32. in thent'mm: 12 vm on 2111333333133 21132 Nemoomm
theatro 31 Pompey with gold.

Pago 114. 3. tanqum nullo ndduo 33113 = 31132133 tholum
Introd. 11. 30. 1 (1). Roth, with the munumrlpu, md& 2331 nuno
quam mtduo 1501105 the mdlng ο1 the text 13 2113 enemim 31
Lipsius.

7. continuum 23 hoza commit. 13232 mm uptun
«πον {aaronis osa year. Ηο vm consul, 66, 17, 68, tud 60 ω.

8· postulatoribus: u. 211333 who brought 33333 ω blm.

9. non umere ε aaut& ever.

11. munniz notionibus: aetio 33321333 would mm 2ο bo 213
same 33 mco perpetua, or pmnutlon 31 3 oue 111 123 antiret! by 2113
plaudet. ’11113 Nem (111 mx 11133, but bui 2131323113 (9333333) np-
213231] <uuluam §mmm mmmm &w ww

 

