Pession

’111 Licea cs 111 0111111 1111111111 in this collection are · .
11 great interest to the studentes 1111111 history, since ⁹
they 11111 11 the period covered by 111 Arsacis ο1 Tacitus,
by 111111 they 111 11 admirably illustrated and 111 gepa
of which they 11111 to bridge.. 1111111111 arc, tce, in

Ἴ special need 11 elucidation, partly 111111111111111111111
disregard 11 chronological sequence and partly 1111111 11
their extreme conciscness. Tthctes 11 1111 edition, there·
1111, have been made rather full, 11111 1 view to confirm,
refuto, 111111111 illustrate the statemeuts 11 Suetonius

,by-citatione 11111 11111 authors, especially 111111 Tacitus,
411101111111111 1111111111 abridger, Xiphiiira

No commentary cn 1111111111111111111111111,11111 “
as I am 111111, been published in cny medem ianguagc
'l'hc old commentators, and 111 Β1111111111-011111111111
edition in particular, 1111 been cf assistance in propering
the N ctes3 11111 necessity, in an edition 11 this kind, 11111
11111111111111111111111111111111111. The text adopted
is that 11 Roth (1867), with modificatione.

‘I 11111 to express my great indebtedness to Professor ’
(1111111 n Bennett and Professor John (1.11111111111111
mcny 11111111 suggestions Ialso appreciate 111 assistance

giren 1111 by my colleague, Dr. John R Granrud, 1111 read
criticcily 111 1111111 111 conmentary.

111111 a 11111.

mmsis, 1111111111,
auctas .

 

