288 norme οι( mo. [rm-114

22 quotiens...m0t=1nuod.m³‚o(8).

' 13 nd 2222277222227 te, touktheoplnlonot hbuuoeonor
hum, who wore selected 7ο 222727 tho Judgu 27777 their 222733.

17. κᾱοοωοηρωεΒοιΙι,27737322222ωτΙρ(ι,ηώω(777
’732222772207733722772732222272772227 ludus. whonwdutho
dunpposstionossbolmtvoletunot uod (spelled nm 07722 ln ¹
our 222). .

13 windo 23222 ι ju 2271.

77. mnndum: Nero mnotsovoudhpoeedtowdtreedmen
22 m (72277223 qr. 67222. chan 77. 72. ’

73. qd mm mm 2222277 mmm xiv. 7772772772
imm 01 three 2222772772 given tho 22221227 ο7 legions ’73222
m sstem 2227772722 7ο( the 2223732377), und pontion· ior 327
mlv·- Tho three nm numerum nro ndum, 22 indiam

23. 0227273237777 ln whose oonmlship, 2( cloem (Aa 77272 vll.
⁸⁰. 7) wally remathad, no one 3222272237. The offloe wu
glnnhlm bysulhu Caeam (1.127. w. triumphaunommonm
ιω noto on μ 7. u

23. noo utique, m: 227 that, too. 237 2272227112· nuum

mm. aequimanum Becker regards 7772222272 u
hulng crept 7273 the 7227 from tho margin 27 the manuscripto, where

mmmcmnotohapmhoedlng rourmwmoripugmaeae
“commemo-ebus.

27. quum: the emperor ngulnly nddmed the 222272
through tho qmoeton, oue or moro 01 whom were 2772277277 to him
nmmos.

23. 22222122332732277772277277772322277772727722 2272
ψωῑὴοωΐηάηιιν. 73 &mmlsldoutlnnguht
tom, tho height 07 buildings matrim, and mom 1277 7ο( portiom
3272227322( utut...mnt2tbomhomhmomow01d
2222722 ‘’dimed. or otdend: umbomppuedbymumtrom
«2239772277.

23. 7222722· mnooewonnffiw 2222222272272277271722(
772222172177227. Βοηὴοποιᾱωωήιωωιιοωοιιμθλη. Tho
fflbwmmmbofoughummthmpoinuotmw

32 2232272237. Romo.

rugen& amm-mmmmm.
3 mmmmm&

 

