μ
2.

nm 111] nonne on 1111110.

1 ΡιοιωΔροΙΙουιαΙοΗίιιΙο. inoxium fl
bumeiumihmmsoemmnpiihmppibdm]
inhnnoennotivomoon

10. nnnmzninrflnssioibeiinidnnfflmwhininbnmbnii
nidininkninniiiinniegnfiiimmhnpiilA

1⁴. unnpii minz 4111111111] timna iinnpiimnnvnnfl
nnn’n 11111111 execution ni hey, 1111111 1111101111 nhipn npnn 11111

by kiniiing 11111 signini 111111. 1111111111 wilmun 1111111111, nn
111112111111 1111111111] hin. 11111 ibn pinynpnn iiewnndn
11111, ione 1111111,· 11 my bn 1111111111, ‘nngpmpoeiy thom
Nauplius, bnt woinily mind 1111 nvn property)

· 1³( miluum msnbninmuidmnoinnnnil. 18.
tino: nuntiem thonnmnginn ionii portiomoi tbnnnmeny
111111 nnnompnnind by minin iiotn strictly 1111111111, u bere
nnio nnnompnnind by munio and dnnning.

16. Ὑγίανι πάτῳ, ein: 1111111111 satier, samnii 11011σὶ
nominaverat: 111111 nand

17. bibonum: es. 01111111. chan 44. 26. nantem es. 1
1111111117. innomi represent.

18. in noviuimn oinnmin: 111 iio nimian 1111111111. 0
vobin, ein: non 11111111ο11 iiio 1111111111 mu.

19. histrionem et pnnooopnum: nit. Dnin· nnd Inidnrnn.

22. initam ingonia, ein: 11. incito nihnnn who ind nbiii
111111 ninndnmnn 11111111.

23. punio ninnn, ein: xiphilin, lxiii 21131111 tho mni 111
thirteen yem nnd nino months.

2³. Iulio Vindice 1 xiphilin, lxiii. 22, nm 11111111111111
imm n royni inmily oi Gaui. belongingio ihn unicorni onnam 1
ροιιωιοᾱ 111111 phyninni strength, m n iinn soldier. nnn boine
ior nny undertaking. iio 111111111111111 oanis by iniiing 1111111 ihi
oi Nem’11ninny‚extnvagnnoo‚undinnan-city. Vindex urgetis
governor oi Spain. 1ο lond 1111 monument, nnd mnne tom 11111
gininn nnius, who 111111 marohed imm Geminny 11111111 him. 1

11011 1111111911 ¹¹¹ despair on learning ihnt Vergininn’ widin lind
npon hin rollonem 1111111111 ordonn imm their 31111111.

26. nno motor· obtinebat: 11. he 1111 ionum pm nr
800 note on ρ. 20. ln.

Pugnan. nnimnnmnnmutommi
Wssnfiiuuoimmwssmff

 

