282 wrm 00 mo. [mo-110

0. Amoque ms 1110 100000 011111000ρο00,οιωο 01 Nom.
mmsmmhbtmnpu 0111011 00 01000001100011000
110 1100111 cummim 0010100 at 1110 adding 01 hh 100000 00011.

u. mndbipuqmmzuhodmmd. aemuia
(10110010, tho md 110001.

12 2110οω01010, 01οε10011000011101110000οω1011000011
u calgala would hm boon.

13. Aenobarbum: by 00 calling 1110, 11011ιο01000 mmet! 10 (110-
mgud 10000001100 0111000 by 01000100. 80011 0100 10 the 0000011101
1001100, Anu. 011. 41. οι mmmmm a· 0 mult 'os 101111.
0100001111ωο 0110100 0 summu 011111. ·

12 monn: hermu-triomnnugohndexoitedumnvyot
Agrippino,

· 17. 00000011000000000011100000000001001110003010011100.

12. dodum 10 iorum: 101· tho nlgnfflomoe 0111110, m 0010 00
p. 1. 11; 0001001110 00011100,ωο note 00 μ 24. 21. Tacitus, ,400 011.
ο 41 (111 m), 010100 that the eommon'y vu 0001000011 01111011οω m .
00110000010000001110110 mightappenrquauflodtonppwiupubliome.

20. munione: 0100000100. 4000011110 10 00 arrangement 01
Angustus, 111000 0000001000 nro held 1110100 0 mouth 100 the 0010 01
· 0100101100 0001000000000010311110010000 11101 1101000000
1111001011 tho 0000ωοοω ff. (10110, 0, 1000 mm 10010010, quod
numm decumanam 00010 moderatu, aa
⁴ 22. μυ Bommendbm: Bononiam, lnhtbiunu 01 11000010, 0
tm 01 0100101110 Gaul. modern Bologm ’1110 town hul boon de·
myodbyflmndumultofflero’· 0100110000010 0000010οο
0000010010111011000000110,000,000 0001000001 ammaim
(111 m). ¹

24. mmm ont: 10 0110100410· mm 11010.

23.ptubotuonru=mnotoon1m.l⁹. memmium:
asma, 0011000 noto 00 0 14. 11. Sam probably 001000 to 1110
whole 000000ογ, the mont 1000001001 μη 01 which m, however, tho
nedfloe (mudum) 01 white 110110.

22 munim: ertum. ’111000 mn wem ordinussy brought ror-
mi meruly m pm 01 tho oenmouy. 1101001οι00000000110010000.

21. mationa . . ,100000011ωο mmmmm)
00010000010110000100 thoe.

22 omium 1110 daughter 01 claudius 000 1100001100 md
mauriennam nmmdxmymoldmhoum 010·
mtaetmmmumz {oumwmimmm-

mumuumumm.

 

-ι

